
# Custom player model
public net.minecraft.client.renderer.entity.RenderPlayer field_177140_a # smallArms
public net.minecraft.client.renderer.ItemRenderer field_187467_d # itemStackMainHand
public net.minecraft.client.renderer.ItemRenderer field_187468_e # itemStackOffHand
public net.minecraft.client.renderer.ItemRenderer field_187469_f # equippedProgressMainHand
public net.minecraft.client.renderer.ItemRenderer field_187470_g # prevEquippedProgressMainHand
public net.minecraft.client.renderer.ItemRenderer field_187471_h # equippedProgressOffHand
public net.minecraft.client.renderer.ItemRenderer field_187472_i # prevEquippedProgressOffHand

# Muscle upgrade
public net.minecraft.util.CombatTracker field_94555_c # lastDamageTime

# Brain upgrade
public net.minecraft.entity.EntityLivingBase field_110153_bc # lastDamage

# Creative menu handler
public-f net.minecraft.client.gui.inventory.GuiContainerCreative func_147050_b(Lnet/minecraft/creativetab/CreativeTabs;)V # setCurrentCreativeTab

